<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/whocanplay.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitle Document</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="Style/Stylesheet2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<div id="banner">
<h1><center>
  Who can play
</center></h1>
</div>
 
<div id="Maincontent"><!-- InstanceBeginEditable name="MainContent" -->
  <center><img src="Images/spike.jpg" height="200" />
  <img src="Images/girls_game.jpg" height="200" /></center>
  <p>There are millions of people all around the world who play volleyball at least once a week. Volleyball is a sport that is safe, fun and does not require extreme fitness. Since you don’t have to move around the court too fast, it’s great for people who want a low-impact sport that will help them get fit without pushing them to their limit. For those who are a bit more competitive, the sport is fantastic because games can be really exciting and intense, but there’s always a net between you and your opponents. 
    Beach volleyball is suitable for people of all ages, and men and women alike.
  Anyone considering starting a new sport or exercise program should see a doctor first.</p>
 <!-- InstanceEndEditable -->
</div>
</body>
<!-- InstanceEnd --></html>
